%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					Example of Report in LaTeX format                    					   %
%																			   %
%	File: ce01.tex	 															   %
%	Author: Jean-Yves Bottraud, Pierre Rouveyrol 																   %
%																			   %
%																			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt]{article}

\usepackage{graphicx}
\usepackage[utf8x]{inputenc}
\usepackage{titling}
\usepackage{listings}
\usepackage{comment}

\lstset{%
  basicstyle=\scriptsize\sffamily,%
  commentstyle=\footnotesize\ttfamily,%
  frameround=trBL,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  numbersep=10pt,
  keywordstyle=\bf
}
\newcommand{\subtitle}[1]{%
  \posttitle{%
  \par\end{center}
\begin{center}\large#1\end{center}
\vskip0.5em}%
}



\title{Robotics}
\subtitle{Motion Planning}
\author{Jean-Yves Bottraud  \and 
Pierre Rouveyrol}
\date{}

\begin{document}

\maketitle

\section{Data Structures}
We created a small strucure to allow us to increase the readability of the code. It defines a point with a 'x' and a 'y' value.ç
It is used for the starting point, the goal point and during the search for the path.
\vspace{8mm}

We also defined a set of global variables :
\begin{itemize}
  \item{'point start' defines the starting point.}
  \item{'point finish' defines the finishing point.}
  \item{'int **workspace' define the field without any obstacles.}
\end{itemize}
\vspace{5mm}

Some constants are used to define the workspace :
\begin{itemize}
  \item{SIZE defines the width and height of the workspace.}
  \item{PEROBS defines the probability of each case to be an obstacle.}
\end{itemize}

\section{Pathfinding}
We used the water drop algorithm.
It studies the workspace starting from the finish point and expands from it by visiting every point reachable from it in one step.
If the point has not been visited before or if there is already a shorter path going through this point, the value is set.
Then it traces the shortest path by beginning at the starting point and going to the case with the smallest number available as a next step.

\section{User Manual}
To compile, execute the "make" command.
To run, call "./MotionPlanning" in a shell.

The cases of the workspace can have multiple values (those values are used for display readability) :
\begin{itemize}
  \item{Obstacles : X}
  \item{Not visited by the path planning algorithm : U}
  \item{Belongs to the path : o}
  \item{Goal point : F}
  \item{Other cases will be a number corresponding to the cost.}
\end{itemize}

\end{document}
